apiVersion: v1
kind: Service
metadata:
  name: hands-on-top-svc
  namespace: hands-on
  labels:
    name: hands-on-top
spec:
  selector:
    app: hands-on-top
  ports:
  - name: hands-on-top
    protocol: TCP
    port: 48080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hands-on-news-svc
  namespace: hands-on
  labels:
    name: hands-on-news
spec:
  selector:
    app: hands-on-news
  ports:
  - name: hands-on-news
    protocol: TCP
    port: 48081
    targetPort: 8081